# faculty-review-system

./: .env.example  .gitignore  OOP_PRINCIPLES_ANALYSIS.md  OOP_QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml
src/main/java/pk/edu/nu/isb/bms/: BmsApplication.java
src/main/java/pk/edu/nu/isb/bms/config/: PasswordConfig.java
src/main/java/pk/edu/nu/isb/bms/controllers/: AdminController.java  ContentController.java  GlobalExceptionHandler.java
src/main/java/pk/edu/nu/isb/bms/models/: AuditLog.java  AuditLogRepository.java  Course.java  CourseRepository.java  CourseRequest.java  CourseRequestRepository.java  Department.java  DepartmentRepository.java  DuplicateUserFieldException.java  Faculty.java  FacultyEntity.java  FacultyRepository.java  FacultyService.java  MyUser.java  MyUserService.java  RegistrationRequest.java  Review.java  ReviewRepository.java  UserRepository.java  WeakPasswordException.java
src/main/java/pk/edu/nu/isb/bms/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pk/edu/nu/isb/bms/services/: AdminService.java
src/main/resources/: application.properties
src/main/resources/data/: faculty.json
src/main/resources/db/migration/: V10__course_requests.sql  V11__seed_courses_from_xlsx.sql  V1__create_app_users_table.sql  V2__create_faculties_reviews_departments.sql  V3__seed_faculties_from_images.sql  V4__roles_audit_and_reviews_reported.sql  V5__add_student_name_to_reviews.sql  V6__drop_reviewer_user_id_from_reviews.sql  V7__add_courses_and_multi_criteria_reviews.sql  V8__add_created_at_to_app_users.sql  V9__ensure_app_users_created_at_exists.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: admin.html  faculty-not-found.html  faculty.html  home.html  login.html  signup.html
src/test/java/pk/edu/nu/isb/bms/: BmsApplicationTests.java
src/test/java/pk/edu/nu/isb/bms/models/: FacultyServiceTest.java  MyUserServiceTest.java
src/test/java/pk/edu/nu/isb/bms/services/: AdminServiceTest.java
